AWS_ACCESS_KEY_ID="value"
AWS_SECRET_ACCESS_KEY="value"
AWS_REGION="value"
OPENAI_API_KEY="value"
ASSEMBLY_AI_API_KEY="value"
TAVILY_API_KEY="value"
PINECONE_API_KEY="value"
MONGODB_ATLAS_CLUSTER_URI="value"
DB_NAME="value"
ATLAS_VECTOR_SEARCH_INDEX_NAME="value"
COCKROACH_DB_URL="value"
META_VERIFY_TOKEN="value"
META_AUTH_TOKEN="value"
META_GRAPH_UUID="value"
